<!-- MAKE A WEBSITE FOR YOURSELF -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srishti sharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("https://cdn.vox-cdn.com/thumbor/9iDZLE7-TDv1iewdKHOUlbSmXK0=/0x0:5563x3709/920x613/filters:focal(2302x1311:3192x2201):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65752607/1048232144.jpg.0.jpg");
            background-size: cover;
            background-position: auto;
        }

        h1 {
            text-align: center;
            color: blanchedalmond;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            margin-top: 3%;
            margin-left: 38%;
            width: 25%;
            border-radius: 5px;
            border: 5px solid white;
        }

        .nsamass {
            margin-top: 5%;
            margin-left: 20%;
            width: 25%;
            border-radius: 5px;
            border: 5px solid white;
        }

        .second {
            margin-top: 5%;
            margin-left: 10%;
            width: 28%;
            border-radius: 5px;
            border: 5px solid white;
        }

        img:hover {

            transform: scale(1.2, 1.2);
            transition: 0.6s transform;
        }

        video {
            margin-top: 5%;
            margin-left: 25%;
            width: 50%;
            border-radius: 5px;
            border: 5px solid rgb(219, 202, 202);
        }

        .frnds {
            display: inline-block;
            margin-left: 28%;
            margin-top: 2%;
            color: white;
            font-size: 25px;

        }

        .frnds1 {

            margin-left: 33%;
            margin-top: 2%;
            color: white;
            font-size: 25px;
        }

        .foot1 {
            display: block;
            margin-top: 2%;
            margin-left: 40%;
            font-size: 25px;
            color: white;
        }
        .centerdiv{
            display: block;
            margin-top: 1.5%;
            margin-left: 46%;
            margin-bottom: 2%;
        }
        .centerdiv span{
            color: white;
        }
        .centerdiv a{
            padding: 1%;            
            color: rgb(255, 255, 255);
        }
       
    </style>
</head>

<body>
    <audio src="music.mp3" ></audio>
    <h1><u>WELCOME TO SRISHTI's WORLD</u></h1>

    <img src="Srishti.jpg" alt="srishti">`


    <video src="HIT.mp4" controls></video>

    <img src="IMG-20190326-WA0016.jpg" class="nsamass" alt="">

    <img src="7up.jpg" class="second" alt="">

    <span class="frnds">N-SAMASS</span>
    <span class="frnds1">7 UP</span>
    <video src="N-SAMASS.mp4" controls></video>

    <footer>
        <span class="foot1"><u>THANKS FOR VISITING HERE!</u> </span>
    
        <div class="centerdiv">
            <span>Follow us on</span>
            <a href="https://www.facebook.com/profile.php?id=100016450350275" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/srishtisharma.grd/" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
           


        </div>

    </footer>


</body>

</html>